<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bongden"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Sent message to Dung"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_mess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Input Message"
            android:text="con%cho%con"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ngai"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/key"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Write API Key:"
                android:textColor="#070000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Write_APIKey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Write API Key"
                android:inputType="textPassword"
                android:text="9DU3YS7U45KE50OA"
                android:textAllCaps="false"
                android:textColor="#070000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/field"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Field x:"
                android:textColor="#070000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Fieldx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Field x"
                android:inputType="number"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="#070000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nutnhan"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SENT TO HOST"
            android:backgroundTint="#06005c"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thongbao_wifi"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/lin_thongbao"
            android:weightSum="3"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:background="#e4e24c"
                android:padding="10dp"
                android:text="Thông Báo"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/thong_bao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e0acf1">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </ScrollView>
            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Info App"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>